---

## webdevf1 webserver jail configuration

- name: Install Apache Webserver 2.4
  pkgng: name=www/apache24 state=present

- name: Enable and start apache24 service
  service: name=apache24 enabled=yes state=started
